<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" href="OpenSC.jnlp" codebase="http://martinpaljak.net/">
        <information>
                <title>OpenSC Smart Card Web Control Panel</title>
                <vendor>Martin Paljak / OpenSC project</vendor>
                <homepage href="http://www.opensc-project.org/opensc/wiki/WebApplet" />
                <description>A demonstration of OpenSC Java capabilities</description>
        </information>

        <security>
                <all-permissions />
        </security>

        <resources>
                <j2se version="1.6+" />
                <jar href="SmartCardWebApplet.jar"/>
        </resources>

        <applet-desc name="OpenSC" main-class="org.opensc.webapplet.WebApplet" width="240" height="80">
		</applet-desc>
</jnlp>
