<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://martinpaljak.net/"
        href="OpenSC.jnlp">
        <information>
                <title>Control Example</title>
                <vendor>martinpaljak.net</vendor>
                <homepage href="http://www.opensc-project.org/opensc/wiki/WebApplet" />
                <description>A demonstration of OpenSC Java</description>
        </information>

        <security>
                <all-permissions />
        </security>

        <resources>
                <j2se version="1.6+" />
                <jar href="SmartCardWebApplet.jar"/>
        </resources>

        <application-desc main-class="org.eclipse.swt.examples.controlexample.ControlExample" />
        <applet-desc name="OpenSC" main-class="org.opensc.webapplet" width="100" height="400"/>
</jnlp>
